Epoch 1/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m107s[0m 159ms/step - accuracy: 0.5643 - loss: 3.5603 - val_accuracy: 0.6392 - val_loss: 0.6282
Epoch 2/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m100s[0m 160ms/step - accuracy: 0.6937 - loss: 0.7262 - val_accuracy: 0.7010 - val_loss: 0.5550
Epoch 3/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m127s[0m 204ms/step - accuracy: 0.7268 - loss: 5509109252096.0000 - val_accuracy: 0.6760 - val_loss: 0.5902
Epoch 4/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m107s[0m 169ms/step - accuracy: 0.7584 - loss: 0.4973 - val_accuracy: 0.6942 - val_loss: 0.5732
Epoch 5/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m91s[0m 145ms/step - accuracy: 0.8161 - loss: 0.4321 - val_accuracy: 0.7548 - val_loss: 0.5010
Epoch 6/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m154s[0m 164ms/step - accuracy: 0.8805 - loss: 0.2999 - val_accuracy: 0.7894 - val_loss: 0.4840
Epoch 7/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m98s[0m 157ms/step - accuracy: 0.9032 - loss: 0.2511 - val_accuracy: 0.8138 - val_loss: 0.4459
Epoch 8/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m98s[0m 157ms/step - accuracy: 0.9299 - loss: 0.1901 - val_accuracy: 0.8152 - val_loss: 0.4617
Epoch 9/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m99s[0m 159ms/step - accuracy: 0.9449 - loss: 0.1610 - val_accuracy: 0.8068 - val_loss: 0.5194
Epoch 10/10
[1m625/625[0m [32mâ”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”[0m[37m[0m [1m107s[0m 171ms/step - accuracy: 0.9556 - loss: 0.1328 - val_accuracy: 0.8048 - val_loss: 0.5235
